# Frontend build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json tsconfig.json vite.config.ts ./
COPY index.html ./
COPY src ./src
COPY components ./components
COPY hooks ./hooks
COPY lib ./lib

RUN npm ci

ARG VITE_API_URL="http://localhost:3001/api/auctions"
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Production stage
FROM nginx:stable-alpine AS production

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
